:root {
  --background-color-main: #ffffff;
  --color-main: #2e2f42;
  --color-second: #4d5ae5;
  --contacts-color: #434455;
  --background-color-secondary: #f4f4fd;
  --backgroung-section-last: #8e8f99;
  --footer-text: #e7e9fc;
  --portfolio-btn-active: #404bbf;
  --success-messages-color: #31d0aa;
  --modal-background: #fcfcfc;
  --container-width: 1158px;
  --section-padding-top-bottom: 120px;
  --container-padding-left: 15px;
  --container-padding-right: 15px;
  --portfolio-card-padding: 32px;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;

  background-color: var(--background-color-main);
  color: var(--color-main);
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding-left);
  padding-right: var(--container-padding-right);
}
.centered {
  text-align: center;
}
/* Header */
.page-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--footer-text);
}

.header-nav {
  display: flex;
  align-items: center;
  padding: 0px;
}

.logo-link {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-main);
}
.logo-web {
  color: var(--color-second);
}
.header-nav.list {
  padding: 0;
}

.header-nav.link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 0;
  padding-bottom: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-main);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav.link:hover,
.header-nav.link:focus {
  color: var(--portfolio-btn-active);
}
.header-nav.link.currentLink {
  color: var(--portfolio-btn-active);
}
.header-nav.link.currentLink::after {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  margin: 0;
  padding-top: 0;
  background-color: var(--portfolio-btn-active);
  border-radius: 2px;
  content: '';
}
.header-nav-list-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.header-nav-list-item:not(:last-child) {
  margin-right: 40px;
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts.list {
  display: flex;
  padding: 0;
}
.contacts.link {
  color: var(--contacts-color);
  font-style: normal;
  margin: 0;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts.link:hover,
.contacts.link:focus {
  color: var(--portfolio-btn-active);
}
.contact-item:not(:last-child) {
  margin-right: 40px;
}
/* Footer */
.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-main);
  color: var(--footer-text);
}
.page-footer .logo-link {
  margin-right: 0;
  margin-bottom: 16px;
  display: block;
}
.logo-studio {
  color: var(--background-color-secondary);
}
.footer-text {
  margin: 0;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
}
.footer {
  display: flex;
}
.footer-logo-wrapper {
  margin-right: 120px;
}
.social-media-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--background-color-main);
}
.social-media-icons {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

.media-item-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.media-item-link:hover,
.media-item-link:focus {
  background-color: var(--success-messages-color);
}

.media-icon {
  width: 24px;
  height: 24px;
  fill: var(--background-color-main);
}

/* Studio page */
/* Titles on the page */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}
/* Hero */
.section.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  color: var(--background-color-main);
  background-color: var(--color-main);
  background-image: linear-gradient(
      90deg,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office\ 1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  width: 496px;
  min-height: 120px;
  margin-top: 0;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  border: 0;
}
.hero-button {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  background-color: var(--color-second);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--background-color-main);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 2px solid transparent;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--portfolio-btn-active);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  height: 576px;
  transform: translate(-50%, -50%);
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-text);

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  fill: currentColor;
}
.modal-close:is(:hover, :focus) {
  color: var(--background-color-main);
  background-color: var(--portfolio-btn-active);
}
/* Section 1 */
.section {
  padding-top: var(--section-padding-top-bottom);
  padding-bottom: var(--section-padding-top-bottom);
}
.feature-list {
  display: flex;
  gap: 24px;
}
.list-item-wrapper {
  width: 264px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;

  background-color: var(--background-color-secondary);
  border-radius: 4px;
}
.feature-item-icon {
  width: 64px;
  height: 64px;
}

.feature-list-item {
  flex-basis: calc((100%-24px * 3) / 4);
}

.feature-item {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.feature-descr {
  margin: 0;

  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}
/* Section 2 */
.section.job {
  padding-top: 0;
}
.job-title {
  margin-top: 0;
  margin-bottom: 72px;
}
.job-list {
  display: flex;
  justify-content: space-between;
}
.job-img,
.team-img {
  display: block;
}

/* Section 3 */
.team {
  background-color: var(--background-color-secondary);
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}
.team-title {
  margin-top: 0px;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  flex-basis: calc((100%- (3 * 24)) / 4);
  background: var(--background-color-main);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-content {
  margin: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}
.team-member {
  margin-top: 0;
  margin-bottom: 8px;
}
.team-member-pos {
  margin-bottom: 8;
}
.team-member-icons {
  display: flex;
  gap: 24px;
}

.member-icon-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-second);
  border-radius: 50%;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.member-icon-link:hover,
.member-icon-link:focus {
  background-color: var(--portfolio-btn-active);
}
.member-icon {
  width: 16px;
  height: 16px;
  margin: 0;
  display: block;
  fill: var(--background-color-main);
}
.icon-svg {
  width: 100%;
  height: 100%;
}
/* Section 4 (Customers) */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--backgroung-section-last);
  border: 1px solid var(--backgroung-section-last);
  border-radius: 4px;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--portfolio-btn-active);
  border: 1px solid var(--portfolio-btn-active);
}
.customers-icon {
  width: 104px;
  height: 56px;
  margin: 0;
  display: block;
  fill: currentColor;
}

/* Portfolio page */

/* Section 1 */
.projects.section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.section-title {
  color: var(--color-main);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filter-list {
  margin-bottom: 72px;
  padding-left: 0;
  display: flex;
  justify-content: center;
}
.btn-filter {
  padding: 12px 24px;
  font-family: 'Roboto';
  font-weight: 500;
  background-color: var(--background-color-secondary);
  color: var(--color-second);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--footer-text);
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--portfolio-btn-active);
  color: var(--background-color-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
/* Projects */
.project-list {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.project-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}
.project-item-link {
  position: relative;
  display: block;
  width: 360px;

  text-decoration: none;
  border: 1px solid var(--footer-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  cursor: pointer;

  overflow: hidden;

  transition-property: border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item-link:hover {
  border: 0.5px solid var(--background-color-secondary);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-item-name {
  margin-top: 0;
  margin-bottom: 8px;
  margin-left: 16px;
  color: var(--color-main);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.project-item-type {
  margin-top: 0;
  margin-left: 16px;
  margin-bottom: 0;
  color: var(--contacts-color);
  font-size: 16px;
  line-height: 1.5;
}
.project-img {
  display: block;
}
.wrapper {
  padding-top: var(--portfolio-card-padding);
  padding-bottom: var(--portfolio-card-padding);
}
.item-link-thumb {
  position: relative;
  width: 360px;
  height: 300px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-secondary);
  background-color: var(--color-second);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item-link:is(:hover, :focus) .overlay {
  transform: translateY(0);
}
